{
  "name": "next-log-terminal",
  "version": "1.0.3",
  "description": "See all your Next.js logs in the terminal - browser, server, everywhere",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./api-route": {
      "types": "./dist/api-route-template.d.ts",
      "import": "./dist/api-route-template.mjs",
      "require": "./dist/api-route-template.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "npm-install": "npm install && cd test-app && npm install",
    "project:dev": "tsup --watch",
    "project:build": "tsup",
    "project:format": "biome check .",
    "project:format:fix": "biome check --write .",
    "project:typecheck": "tsc --noEmit",
    "project:clean": "rm -rf node_modules dist package-lock.json",
    "project:test": "vitest run",
    "test-app:npm-install": "cd test-app && npm install",
    "test-app:dev": "cd test-app && NEXT_PUBLIC_TEST_LOG=true fuser -k 3000/tcp || true && next dev",
    "test-app:build": "cd test-app && NEXT_PUBLIC_TEST_LOG=true next build",
    "test-app:start": "cd test-app && NEXT_PUBLIC_TEST_LOG=true next start",
    "test-app:test:vitest": "cd test-app && npx vitest run",
    "test-app:test:e2e": "cd test-app && npx playwright test",
    "test-app:test": "npm run test-app:test:vitest && npm run test-app:test:e2e",
    "test-app:clean": "cd test-app && rm -rf node_modules .next package-lock.json",
    "test": "npm run project:test && npm run test-app:test",
    "clean": "npm run project:clean && npm run test-app:clean",
    "clean-setup": "npm run clean && npm install && npm run build && npm run test-app:npm-install",
    "build": "npm run project:build",
    "dev": "npm run project:dev",
    "format": "npm run project:format",
    "format:fix": "npm run project:format:fix",
    "prepublishOnly": "npm run build",
    "playwright:install": "cd test-app && npx playwright install chromium",
    "publish-npm": "npm publish --access public",
    "version": "npm pkg get version",
    "version:patch": "npm version patch",
    "can-npm-publish": "npx can-npm-publish --verbose"
  },
  "keywords": [
    "nextjs",
    "logger",
    "logging",
    "terminal",
    "server-actions",
    "typescript",
    "next-log-terminal"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=13.4.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "jsdom": "^26.1.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
